<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <h1>Команды git, которые мы выучили на уроке</h1>

  <div>
    <a href="index.html">Index</a>
    <a href="pages/gallery.html">Gallery</a>
  </div>

  <div>
    <h2>Команды для первоначальной настройки</h2>
    <ul>
      <li>$ git config --global user.name "[имя]"</li>
      <li>$ git config --global user.email "[адрес электронной почты]"</li>
    </ul>
  </div>

  <div>
    <h2>Команды для создания репозитория и внесения изменений</h2>
    <ul>
      <li>$ git init [название проекта]</li>
      <li>$ git clone [url-адрес]</li>
      <li>$ git status</li>
      <li>$ git diff</li>
      <li>$ git add [файл]</li>
      <li>$ git diff --staged</li>
      <li>$ git reset [файл]</li>
      <li>$ git commit -m "[сообщение с описанием]"</li>
    </ul>
  </div>

  <div>
    <h2>Работа с ветками</h2>
    <ul>
      <li>$ git branch</li>
      <li>$ git branch [имя ветки]</li>
      <li>$ git switch -c [имя ветки]</li>
      <li>$ git merge [имя ветки]</li>
      <li>$ git branch -d [имя ветки]</li>
    </ul>
  </div>

  <div>
    <h2>Синхронизация с удалённым репозиторием</h2>
    <ul>
      <li>$ git fetch [удалённый репозиторий]</li>
      <li>$ git merge [удалённый репозиторий]/[ветка]</li>
      <li>$ git push [удалённый репозиторий] [ветка]</li>
      <li>$ git pull</li>
    </ul>
  </div>

</body>

</html>